nmnNODE_ENVIROMMENT= development 
PORT= 3000
DATABASE= mongodb+srv://db:<password>@cluster0.5il2e.mongodb.net/app-mongo-demo?retryWrites=true&w=majority
DATABASE_PASSWORD= Igspa*29

JWT_SECRET = abcdefghijklmnopqrstuvwxyz1234567890              
JWT_EXPIRES_IN= 30d
